{
  "name": "sfwbrowse-core",
  "version": "1.0.0",
  "description": "Core business logic, declarative rules, and tests for SFWbrowse extension",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-core.mjs",
    "test": "node --test core/*.test.js",
    "test:all": "npm run sync && npm test && node --test ../sfwbrowse-chrome/src/*.test.js ../sfwbrowse-firefox/src/*.test.js ../sfwbrowse-safari/src/*.test.js",
    "lint": "eslint .",
    "update-blocklists": "node scripts/update-blocklists.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0"
  }
}
